{
  "Front_Matter": {
    "prefix": "fma",
    "scope": "markdown",
    "body": [
      "---",
      "title: ${1:My Post Title}",
      "layout: \"layouts/article.html\"",
      "permalink: ${2:/article/my-post-title}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "modDate: git Last Modified",
      "tags:",
      "  - ${4:blogging}",
      "meta:",
      "  title: ${1}",
      "  desc: ${5:My Post Description}", 
      "---"
    ],
    "description": "Front Matter for articles"
  }
}
